# sshpermissions

./: ProjectHome.md  pom.xml
sshpermission/: .classpath  .project  pom.xml
sshpermission/src/main/java/com/tgyt/Realm/: TgPermissionsRealm.java
sshpermission/src/main/java/com/tgyt/flowList/: workflow.xml
sshpermission/src/main/java/com/tgyt/flowList/biz/: CFlowTypeService.java  ICFlowTypeService.java  ITypeFlowService.java  TypeFlowService.java
sshpermission/src/main/java/com/tgyt/flowList/controls/: CFlowTypeTg.java  TypeFlowTg.java
sshpermission/src/main/java/com/tgyt/flowList/dao/: CFlowTypeDao.java  TypeFlowDao.java
sshpermission/src/main/java/com/tgyt/flowList/model/: CFlowtype.java  TypeFlow.java
sshpermission/src/main/java/com/tgyt/lucene/biz/: ITArticleService.java  TArticleService.java
sshpermission/src/main/java/com/tgyt/lucene/controls/: TArticleTg.java
sshpermission/src/main/java/com/tgyt/lucene/dao/: TArticleDao.java
sshpermission/src/main/java/com/tgyt/lucene/model/: TArticle.java
sshpermission/src/main/java/com/tgyt/lucene/util/: Indexer.java  Searcher.java
sshpermission/src/main/java/com/tgyt/permissions/biz/: ActionsService.java  IActionsService.java  IArgumentsService.java  ILogService.java  IResourcesService.java  IRoleAuthService.java  IRoleService.java  IUserService.java  ResourcesService.java  RoleAuthService.java  RoleService.java  UserService.java
sshpermission/src/main/java/com/tgyt/permissions/common/: HasParent.java
sshpermission/src/main/java/com/tgyt/permissions/controls/: ActionsTg.java  GroupTg.java  ResourcesTg.java  RoleTg.java  UserTg.java
sshpermission/src/main/java/com/tgyt/permissions/dao/: ResourcesDAO.java  RoleDao.java  UsersDao.java
sshpermission/src/main/java/com/tgyt/permissions/interceptor/: LogInterceptor.java
sshpermission/src/main/java/com/tgyt/permissions/listener/: MemoryListener.java
sshpermission/src/main/java/com/tgyt/permissions/model/: Actions.java  CloneResources.java  Resources.java  Role.java  RoleAuth.java  Systems.java
sshpermission/src/main/java/com/tgyt/permissions/tag/: TgEasyuiButtonTag.java
sshpermission/src/main/java/com/tgyt/tgbpm/: tgbpm.xml
sshpermission/src/main/java/com/tgyt/tgbpm/biz/: ITgBPMService.java
sshpermission/src/main/java/com/tgyt/tgbpm/controls/: BusinessProcessTg.java
sshpermission/src/main/resources/: applicationContext.xml  jbpm.hibernate.cfg.xml  spring-jbpm4.cfg.xml  struts.xml  tgpermission2012-06-06.sql
sshpermission/src/main/webapp/: 404.htm
sshpermission/src/main/webapp/WEB-INF/: tgEasyuiTag.tld  web.xml
sshpermission/src/main/webapp/js/: outlook2.js
sshpermission/src/main/webapp/tg/commons/easyui/: TreeGrid.js
sshpermission/src/main/webapp/tg/commons/xtree/: xloadtree.js
sshpermission/src/main/webapp/views/lucene/tarticle/: jquery.js  main.jsp  test3.jsp
sshpermission/src/main/webapp/views/permissions/actions/: _form.jsp  main.jsp
sshpermission/src/main/webapp/views/permissions/arguments/: main.jsp
sshpermission/src/main/webapp/views/permissions/dictionary/: head.jsp  index.jsp
sshpermission/src/main/webapp/views/permissions/group/: head.jsp  index.jsp
sshpermission/src/main/webapp/views/permissions/log/: head.jsp  index.jsp
sshpermission/src/main/webapp/views/permissions/resources/: _form.jsp  main.jsp
sshpermission/src/main/webapp/views/permissions/role/: _query.jsp  main.jsp
sshpermission/src/main/webapp/views/permissions/system/: head.jsp  index.jsp  query.jsp
sshpermission/src/main/webapp/views/permissions/user/: form.jsp  head.jsp  index.jsp
sshpermission/src/main/webapp/views/workflow/designer/: tgWorkFlow.jsp  tgWorkFlow.swf
sshpermission/src/main/webapp/views/workflow/flowtype/: flowtype.jsp
tgBase/: .classpath  .project  pom.xml
tgBase/document/: version.txt
tgBase/src/main/java/com/tgyt/: Constants.java  SpringContextHolder.java
tgBase/src/main/java/com/tgyt/common/id/: CreateIDException.java  CreatePrefixException.java  CreateSequnceException.java  FormatSequenceExcepiton.java  IDException.java  IDGenerator.java  InitSequenceGeneratorException.java  PrefixGenerator.java  SequenceFormater.java  SequenceGenerator.java  SequenceStorer.java  StoreSequenceException.java
tgBase/src/main/java/com/tgyt/common/web/: BaseFilter.java  CharacterEncodingFilter.java  DispatchServlet.java  OncePerRequestFilter.java  WebAppListener.java  WebUtils.java
tgBase/src/main/java/com/tgyt/framework/service/: BaseService.java  ServiceInterface.java
tgTemplateEngine/: .classpath  .project  pom.xml
tgTemplateEngine/src/main/java/com/tgyt/templateEngine/: Context.java  MergeTemplateException.java  NoSuchKeyException.java  Template.java  TemplateEngine.java
tgTemplateEngine/src/main/java/com/tgyt/templateEngine/freemarker/: ClasspathTemplateLoader.java  FreeMarkerHelper.java  FreeMarkerTemplateEngine.java  InitFreeMarkerEngineException.java
tgTemplateEngine/src/main/java/com/tgyt/templateEngine/jxp/: JxpTemplateEngine.java
tgTemplateEngine/src/main/java/com/tgyt/templateEngine/meteortl/: MeteortlTemplateEngine.java
tgTemplateEngine/src/main/java/com/tgyt/templateEngine/support/: DefaultContext.java  DefaultTemplate.java  StrTemplateUtil.java  TemplateEngineFactory.java  TemplateEngineSupport.java  TemplateType.java
tgTemplateEngine/src/main/java/com/tgyt/templateEngine/velocity/: InitVelocityEngineException.java  VelocityHelper.java  VelocityTemplateEngine.java
tgTemplateEngine/src/main/java/com/tgyt/templateEngine/webmacro/: InitWebMacroEngineException.java  WebMacroHelper.java  WebMacroTemplateEngine.java
tgTemplateEngine/src/main/resources/com/tgyt/templateEngine/velocity/: Velocity.properties
tgTree/: .classpath  .project  pom.xml
tgTree/src/main/java/com/tgyt/tree/: BuildTreeException.java  CreateTreeModelException.java  Node.java  NodeVisitor.java  TreeBuilder.java  TreeDirector.java  TreeException.java  TreeModel.java  TreeModelCreator.java  Uncodable.java  UncodeException.java  UserDataUncoder.java
tgTree/src/main/java/com/tgyt/tree/easyui/: CheckEasyuiTreeBuilder.java  (+3 more)
(+275 files in other folders)
