struts.action.extension=do,htm,jspa,jspx,php,asp,aspx,tg
struts.objectFactory=spring
#struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
