<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tgPermissions</artifactId>
		<groupId>com.tgyt</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.tgyt.template</groupId>
	<artifactId>tgTemplateEngine</artifactId>
	<version>1.0</version>
	<name>tgTemplateEngine</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.18</version>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>webmacro</groupId>
			<artifactId>webmacro</artifactId>
			<version>1.1final</version>
		</dependency>
	</dependencies>
</project>
