<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0"> 
	<description>自定义Easyui标签库</description> 
	<tlib-version>1.0</tlib-version> 
	<jsp-version>2.0</jsp-version>
	<short-name>tgEasyui</short-name> 
	<uri>http://com.tgyt.com.cn/tag/easyui</uri>
	<tag> 
		<description>产生一个easyui按钮</description> 
		<name>easyuiButton</name> 
		<tag-class>com.tgyt.permissions.tag.TgEasyuiButtonTag</tag-class> 
		<body-content>empty</body-content> 
		<attribute> 
			<name>iconCls</name> 
			<required>false</required> 
			<rtexprvalue>false</rtexprvalue> 
			<description>easyui的图标class</description>
		</attribute> 
		<attribute> 
			<name>method</name> 
			<required>false</required> 
			<rtexprvalue>false</rtexprvalue> 
			<description>按钮调用的js函数</description>
		</attribute> 
		<attribute> 
			<name>permission</name> 
			<required>true</required> 
			<rtexprvalue>false</rtexprvalue> 
			<description>按钮的访问权限</description>
		</attribute> 
		<attribute> 
			<name>operationName</name> 
			<required>true</required> 
			<rtexprvalue>false</rtexprvalue> 
			<description>按钮显示的操作名称</description>
		</attribute> 
		<attribute> 
			<name>type</name> 
			<required>false</required> 
			<rtexprvalue>false</rtexprvalue> 
			<description>按钮的类型</description>
		</attribute> 
		<attribute> 
			<name>imgSrc</name> 
			<required>false</required> 
			<rtexprvalue>false</rtexprvalue> 
			<description>图片按钮的图片类型</description>
		</attribute> 
	</tag> 
</taglib>