<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tgPermissions</artifactId>
		<groupId>com.tgyt</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.tgyt.tree</groupId>
	<artifactId>tgTree</artifactId>
	<version>1.0</version>
	<name>tgTree</name>
	<url>http://maven.apache.org</url>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<classesDirectory>target/classes/</classesDirectory> -->
<!-- 					<archive> -->
<!-- 						<addMavenDescriptor>false</addMavenDescriptor> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<dependencies>

		<!-- base -->
		<dependency>
			<groupId>com.tgyt.base</groupId>
			<artifactId>tgBase</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- template -->
		<dependency>
			<groupId>com.tgyt.template</groupId>
			<artifactId>tgTemplateEngine</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.32</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
